sudo: required

language: ruby
os: ['linux']
dist: 'xenial'

addons:
  chrome: stable

before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install bundler -v '< 2'

script: bundle exec rspec

env:
  matrix:
    - RAILS=5.2.2s AA=1.0.0
    - RAILS=6.0.3 AA=2.8.1

rvm:
  - 2.5.5
  - 2.7.0
