sudo: required
language: ruby
addons:
  chrome: stable

before_install: gem install bundler -v 1.17.1

script: bundle exec rspec

env:
  matrix:
    - RAILS=5.1.6 AA=1.1.0
    - RAILS=5.1.6 AA=1.2.1
    - RAILS=5.2.1 AA=1.3.1
    - RAILS=5.2.1 AA=1-4-stable

rvm:
  - 2.3
  - 2.5
